# map - генератор, оно использует функцию, которую мы ей дали и применяет её ко всем элементам итерируемого объекта
c = [1, 2, 3, 4, 5]

new_c = []

for i in c:
    new_c.append(i + 1)

print(new_c)


def increase(x):
    return x + 1


print(list(map(increase, c)))

######################################################################################################################

# filter просто фильтрует набор с помощью функции, которую мы ей передали
print(list(filter((lambda x: x % 2 == 0), list(range(10)))))

######################################################################################################################

from functools import reduce

# reduce - агрегирует данные, с помощью переданной функции
print(reduce((lambda x, y: x + y), [1, 2, 3, 4]))
